====================================================================================================
🔬 우리 구현 vs Pandas 비교
====================================================================================================

📊 전체 과목 비교:
====================================================================================================

🎯 과목: Arithmancy
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1566            1566               0          ✅
Mean          49634.570243    49634.570243        0.000000          ✅
Std           16679.806036    16679.806036        0.000000          ✅
Min          -24370.000000   -24370.000000        0.000000          ✅
25%           38511.500000    38511.500000        0.000000          ✅
50%           49013.500000    49013.500000        0.000000          ✅
75%           60811.250000    60811.250000        0.000000          ✅
Max          104956.000000   104956.000000        0.000000          ✅

🎯 과목: Astronomy
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1568            1568               0          ✅
Mean             39.797131       39.797131        0.000000          ✅
Std             520.298268      520.298268        0.000000          ✅
Min            -966.740546     -966.740546        0.000000          ✅
25%            -489.551387     -489.551387        0.000000          ✅
50%             260.289446      260.289446        0.000000          ✅
75%             524.771949      524.771949        0.000000          ✅
Max            1016.211940     1016.211940        0.000000          ✅

🎯 과목: Herbology
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1567            1567               0          ✅
Mean              1.141020        1.141020        0.000000          ✅
Std               5.219682        5.219682        0.000000          ✅
Min             -10.295663      -10.295663        0.000000          ✅
25%              -4.308182       -4.308182        0.000000          ✅
50%               3.469012        3.469012        0.000000          ✅
75%               5.419183        5.419183        0.000000          ✅
Max              11.612895       11.612895        0.000000          ✅

🎯 과목: Defense Against the Dark Arts
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1569            1569               0          ✅
Mean             -0.387863       -0.387863        0.000000          ✅
Std               5.212794        5.212794        0.000000          ✅
Min             -10.162119      -10.162119        0.000000          ✅
25%              -5.259095       -5.259095        0.000000          ✅
50%              -2.589342       -2.589342        0.000000          ✅
75%               4.904680        4.904680        0.000000          ✅
Max               9.667405        9.667405        0.000000          ✅

🎯 과목: Divination
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1561            1561               0          ✅
Mean              3.153910        3.153910        0.000000          ✅
Std               4.155301        4.155301        0.000000          ✅
Min              -8.727000       -8.727000        0.000000          ✅
25%               3.099000        3.099000        0.000000          ✅
50%               4.624000        4.624000        0.000000          ✅
75%               5.667000        5.667000        0.000000          ✅
Max              10.032000       10.032000        0.000000          ✅

🎯 과목: Muggle Studies
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1565            1565               0          ✅
Mean           -224.589915     -224.589915        0.000000          ✅
Std             486.344840      486.344840        0.000000          ✅
Min           -1086.496835    -1086.496835        0.000000          ✅
25%            -577.580096     -577.580096        0.000000          ✅
50%            -419.164294     -419.164294        0.000000          ✅
75%             254.994857      254.994857        0.000000          ✅
Max            1092.388611     1092.388611        0.000000          ✅

🎯 과목: Ancient Runes
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1565            1565               0          ✅
Mean            495.747970      495.747970        0.000000          ✅
Std             106.285165      106.285165        0.000000          ✅
Min             283.869609      283.869609        0.000000          ✅
25%             397.511047      397.511047        0.000000          ✅
50%             463.918305      463.918305        0.000000          ✅
75%             597.492230      597.492230        0.000000          ✅
Max             745.396220      745.396220        0.000000          ✅

🎯 과목: History of Magic
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1557            1557               0          ✅
Mean              2.963095        2.963095        0.000000          ✅
Std               4.425775        4.425775        0.000000          ✅
Min              -8.858993       -8.858993        0.000000          ✅
25%               2.218653        2.218653        0.000000          ✅
50%               4.378176        4.378176        0.000000          ✅
75%               5.825242        5.825242        0.000000          ✅
Max              11.889713       11.889713        0.000000          ✅

🎯 과목: Transfiguration
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1566            1566               0          ✅
Mean           1030.096946     1030.096946        0.000000          ✅
Std              44.125116       44.125116        0.000000          ✅
Min             906.627320      906.627320        0.000000          ✅
25%            1026.209993     1026.209993        0.000000          ✅
50%            1045.506996     1045.506996        0.000000          ✅
75%            1058.436410     1058.436410        0.000000          ✅
Max            1098.958201     1098.958201        0.000000          ✅

🎯 과목: Potions
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1570            1570               0          ✅
Mean              5.950373        5.950373        0.000000          ✅
Std               3.147854        3.147854        0.000000          ✅
Min              -4.697484       -4.697484        0.000000          ✅
25%               3.646785        3.646785        0.000000          ✅
50%               5.874837        5.874837        0.000000          ✅
75%               8.248173        8.248173        0.000000          ✅
Max              13.536762       13.536762        0.000000          ✅

🎯 과목: Care of Magical Creatures
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1560            1560               0          ✅
Mean             -0.053427       -0.053427        0.000000          ✅
Std               0.971457        0.971457        0.000000          ✅
Min              -3.313676       -3.313676        0.000000          ✅
25%              -0.671606       -0.671606        0.000000          ✅
50%              -0.044811       -0.044811        0.000000          ✅
75%               0.589919        0.589919        0.000000          ✅
Max               3.056546        3.056546        0.000000          ✅

🎯 과목: Charms
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1600            1600               0          ✅
Mean           -243.374409     -243.374409        0.000000          ✅
Std               8.783640        8.783640        0.000000          ✅
Min            -261.048920     -261.048920        0.000000          ✅
25%            -250.652600     -250.652600        0.000000          ✅
50%            -244.867765     -244.867765        0.000000          ✅
75%            -232.552305     -232.552305        0.000000          ✅
Max            -225.428140     -225.428140        0.000000          ✅

🎯 과목: Flying
----------------------------------------------------------------------------------------------------
통계량                   우리 값        Pandas 값              차이        일치?
----------------------------------------------------------------------------------------------------
Count                 1600            1600               0          ✅
Mean             21.958012       21.958012        0.000000          ✅
Std              97.631602       97.631602        0.000000          ✅
Min            -181.470000     -181.470000        0.000000          ✅
25%             -41.870000      -41.870000        0.000000          ✅
50%              -2.515000       -2.515000        0.000000          ✅
75%              50.560000       50.560000        0.000000          ✅
Max             279.070000      279.070000        0.000000          ✅

====================================================================================================
✅ 결론: 우리가 만든 통계 함수들이 Pandas와 정확히 일치합니다!
====================================================================================================